name=ESP32 InfluxDbSecure
version=0.1
author=Tobias Schürg, Anders Lantz
maintainer=Anders Lantz
sentence=Library for easily and securely sending measurements to an Influx database from an EPS32.
paragraph=This library is a easy to set up and supports sending SINGLE MEASUREMENTS independently as well as sending BATCHES OF MEASUREMENTS with a single http request.
category=Data Storage
url=https://github.com/farthinder/ESP32_Secure_Influx_DB
architectures=esp32
includes=WiFiClientSecure.h,HTTPClient.h,list
